# Proyecto_esPublico

./: README.txt
Practica_esPublico/: pom.xml
Practica_esPublico/src/main/java/es/espublico/ejercicio/: PracticaEsPublicoApplication.java
Practica_esPublico/src/main/java/es/espublico/ejercicio/controllers/: GestionCsvController.java  GestionStarWarsController.java  InicioController.java
Practica_esPublico/src/main/java/es/espublico/ejercicio/mapeos/: Film.hbm.xml  People.hbm.xml  Starship.hbm.xml  Venta.hbm.xml
Practica_esPublico/src/main/java/es/espublico/ejercicio/modelo/: Film.java  People.java  Starship.java  Venta.java
Practica_esPublico/src/main/java/es/espublico/ejercicio/negocio/: EntityManagerFilms.java  EntityManagerPeople.java  EntityManagerStarWars.java  EntityManagerStarships.java  GestionCSV.java  GestionStarWars.java  ItfzGestionCSV.java  ItfzGestionStarWars.java  ResultadoConsultaActorPeliculasAgrupadas.java  ResultadoConsultaPeliculas.java  ResultadoPilotoNaveMasApareceEnPeliculas.java
Practica_esPublico/src/main/java/es/espublico/ejercicio/persistencia/: CsvDAO.java  GeneralDAO.java  ItfzCsvDAO.java  ItfzStarWarsDAO.java  StarWarsDAO.java
Practica_esPublico/src/main/java/es/espublico/ejercicio/utilidades/: Constantes.java  Interceptor.java  RestTemplateConfig.java
Practica_esPublico/src/main/resources/: applicationContext-aop.xml  applicationContext-database.xml  applicationContext-negocio.xml  applicationContext-persistencia.xml  applicationContext.xml  logback.xml  spring-properties.properties
Practica_esPublico/src/main/resources/static/: index.html
Practica_esPublico/src/main/resources/static/css/: index.css  login.css  styles.css
Practica_esPublico/src/main/resources/static/javascript/: index.js
Practica_esPublico/src/main/resources/static/javascript/jQuery-Multiselect/test/: SpecRunner.html
Practica_esPublico/src/main/resources/static/javascript/jquery-ui-1.13.2.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
Practica_esPublico/src/test/java/es/espublico/ejercicio/parte1/: LecturaCSVTest.java
Practica_esPublico/src/test/java/es/espublico/ejercicio/parte2/: LecturaAPIStarWarsTest.java
