# Fichero de configuración de propiedades
datasource.username=root
datasource.password=test
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/ESPUBLICO?serverTimezone=UTC
#Vamos a poner esta a false porque se van a tramitar 1.000.000 de registros por el CSV y vamos a llenar la consola de mensajes
datasource.showSql=false
datasource.auto=create
#Para la lectura de ficheros de 1.000.000 de registros lo mejor es poner un número como 200 o más:
datasource.lote=100

#Directorio
ruta.base=C:\\Users\\test\\Desktop\\Practica_esPublico

#RUTA FICHEROS CSV
fichero.rutaLecturaCSV=${ruta.base}\\RegistroVentas2.csv
fichero.rutaEscrituraCSV=${ruta.base}\\VentasOrdenadasPorOrderId.csv
